#!/bin/sh -e
#
# Ron Parker 2012/12/11

# Set initial variables
CWD=$(pwd)
if [ "$TMP" = "" ]; then
  TMP=/tmp
fi

# The version which appears in the application's filename
VERSION=1.0.8

# If the version conflicts with the Slackware package standard,
# You can set the PKG_VERSION to something other than VERSION.
# The dash character ("-") is not allowed in the VERSION string
PKG_VERSION=1.0.8 # the version which appears in the package name.

ARCH=${ARCH:-x86_64} # the architecture on which you want to build your package

# First digit is the build number, which specifies how many times it
# has been built.  Second string is the short form of the authors
# name, typically three initials.
BUILD=${BUILD:-2_rdp}

# The application's name
APP=zfs-auto-snapshot

# The installation directory of the package (where its actual
# directory structure whill be created).
PKG=$TMP/package-$APP

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
fi

# Delete the leftover directories if they exist (due to a previous build)
# and (re)create the packaging directory
rm -rf $PKG
mkdir -p $TMP $PKG
rm -rf $TMP/$APP-$VERSION

# Change to the TMP directory
cd $TMP || exit 1

# Extract the application source in TMP
# Note: if your application comes as a tar.bz2, you need tar -jxvf
tar -zxvf $CWD/$VERSION.tar.gz || exit 1

# Change to the application source directory
cd $APP-upstream-$VERSION || exit 1

# Change the ownership and permissions if necessary
# This may not be needed in some source tarballs, but it never hurts
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# compile the source, but exit if anything goes wrong
make || exit $?

# Install everything in the package directory, but exit if anything goes wrong
make install DESTDIR=$PKG || exit $?
install $CWD/zfs-auto-snapshot.cron.frequent \
    $PKG/etc/cron.d/zfs-auto-snapshot || exit $?

# Create a directory for documentation
mkdir -p $PKG/usr/doc/$APP-$VERSION

# Copy documentation to the docs directory and fix permissions
cp -a README $PKG/usr/doc/$APP-$VERSION
find $PKG/usr/doc/$APP-$VERSION -type f -exec chmod 644 {} \;

cat $CWD/$APP.SlackBuild > $PKG/usr/doc/$APP-$VERSION/$APP.SlackBuild

# Create the ./install directory and copy the slack-desc into it
mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

# Add doinst.sh to package (if it exists)
if [ -e $CWD/doinst.sh.gz ]; then
  zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
fi

# Strip some libraries and binaries
find $PKG | xargs file | egrep "executable|shared object" | grep ELF | \
    cut -f 1 -d : | xargs --no-run-if-empty strip --strip-unneeded 2> /dev/null

# Compress man pages if they exist
if [ -d $PKG/usr/man ]; then
    ( cd $PKG/usr/man
	find . -type f -exec gzip -9 {} \;
	for i in $(find . -type l) ; do
	    ln -s $(readlink $i).gz $i.gz ; rm $i
	done
    )
fi

# Compress info pages if they exist (and remove the dir file)
if [ -d $PKG/usr/info ]; then
    gzip -9 $PKG/usr/info/*.info
    rm -f $PKG/usr/info/dir
fi

# Build the package
cd $PKG
/sbin/makepkg -l y -c n $TMP/$APP-$PKG_VERSION-$ARCH-$BUILD.txz
